Programador;Trabajador1P;1P;dpto2;26/10/1972;1142.700930076352;true;Java:C##
Programador;Trabajador2R;2R;dpto2;12/05/2032;1167.3679778537921;true;Java:C##
Programador;Trabajador3H;3H;dpto1;23/07/1956;1231.897872332342;true;Java:C##
Programador;Trabajador4D;4D;dpto1;06/04/1995;1128.9075032932287;true;Java:C##
Programador;Trabajador5T;5T;dpto2;29/03/1980;1449.6617354661548;true;Java:C##
Programador;Trabajador6W;6W;dpto0;14/03/2026;1053.6463974936134;true;Java:C##
JefeProyecto;Trabajador7X;7X;dpto2;08/05/2038;1979.9572478181149;28
JefeProyecto;Trabajador8F;8F;dpto0;28/08/2029;1609.678122007098;12
JefeProyecto;Trabajador9P;9P;dpto2;17/08/2039;1871.8028866611924;45
JefeProyecto;Trabajador10R;10R;dpto0;27/01/1996;1821.7730692130722;15
JefeProyecto;Trabajador11H;11H;dpto0;15/08/1977;1830.5810562705765;26
JefeProyecto;Trabajador12E;12E;dpto1;13/10/2046;1829.4489049540678;4
